{
  "name": "configs",
  "version": "1.0.0",
  "description": "My own configs",
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish": "npm publish --workspaces"
  },
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}